# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
#  и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def pow(A,B):
    if B > 1:
        return A*pow(A,B-1)
    else:
        return A
Num1 = int(input('Введите первое число: '))
Num2 = int(input('Введите второе число: '))

print(f"{Num1} в степени {Num2} =", pow(Num1,Num2))